[mysqld]
# Charset & collation
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# Binlog
server-id=1
log_bin=mysql-bin
binlog_format=ROW
expire_logs_days=7
max_binlog_size=100M

# Timezone
default_time_zone = '+07:00'

# InnoDB settings
innodb_file_per_table=1
innodb_buffer_pool_size=256M
innodb_log_file_size=64M
innodb_flush_log_at_trx_commit=1

# Additional optimizations for development
innodb_lock_wait_timeout=50

